{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ruby Adapter",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/adapter.rb",
            "args" : [
                "-c",
                "alice.yaml"
            ]
        },
        {
            "name": "Python: arithmetic client",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-c",
                "alice.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Blog",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-s",
                "bob"
                "-a",
                "post",
                "-p",
                "alice",
                "-t",
                "mytopic",
                "-m",
                "mymessage"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Naming Monitor",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "224.0.0.1",
                "54323"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Recovery Monitor",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "224.0.0.1",
                "54322"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}